<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Store</title>
    <style>
        body {
            background: linear-gradient(to left, rgb(160, 177, 108), rgb(127, 166, 127));
        }

        button {
            font-size: 20px;
            color: black;
            background-color: transparent;
        }

        button:hover {
            opacity: 0.5;
            cursor: grab;
        }

        header {
            display: flex;
            align-items: center;
            justify-content: space-around;
            height: 100px;
            border-radius: 20px;
        }

        #bookstore {
            font-size: 30px;
            border-radius: 20px;
            height: 50px;
            border: 0px;
            font-weight: bolder;
            font-style: oblique;
            font-family: Garamond;
        }

        #bookstore:hover {
            cursor: grab;
            border: 3px;
            opacity: 0.5;
        }

        #container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            padding: 10px 10px;
            margin: 10px;

        }

        .bookContainer {
            width: calc(33.33% - 25px);
            box-sizing: border-box;
            border: 0px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            margin-top: 20px;
            padding: 20px 10px;
            font-weight: bold;
            border-radius: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .bookContainer:hover {
            transform: scaleX(1.03);
            transition: 150ms ease-in-out;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
        }

        .bookContainer button {
            background-color: rgb(63, 86, 135);
            color: white;
            padding: 10px 20px;
            border: none;
            box-shadow: 0 0 10px rgba(43, 52, 151, 0.5);
            border-radius: 10px;

        }

        .bookContainer button:hover {
            transform: scale(1.08);

        }

        .bookContainer img {
            height: 350px;
            width: 400px;
            border-radius: 10px;
        }

        .bookContainer p:first-child {
            font-style: italic;
        }

        .paymentModule {
            position: fixed;
            top: 0;
            right: 0;
            width: 300px;
            height: 100%;
            background-color: rgb(168, 171, 147);
            box-shadow: -2px 0 5px rgba(0, 0, 0, 0.1);
            padding: 20px;
            z-index: 1000;
            font-weight: bold;
            color: rgb(56, 63, 50);
            justify-content: space-between;
            border-radius: 20px;
           
        }

        .quantityControl {
            display: flex;
            align-items: center;
            gap: 10px;
            margin: 10px 0;
          
        }

        .quantityControl button {
            padding: 5px 10px;
            cursor: pointer;
            border-radius: 10px;
            margin: 0px;
        }
        .confirmPurchase{
            margin-top: 20px;
            padding: 10px 20px;
            background-color: rgb(47, 89, 255);
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 20px;
            margin:20px;
            width: 150px;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .closeButton {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #ff4d4d;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 20px;
            margin:40px;
            width: 150px;
        }

        .closeButton:hover {
            background-color: #ff1a1a;
        }
       .paymentMethod{
        display: flex;
        justify-content: space-around;
        align-items: center;
       }
    </style>
</head>

<body>
    <header>
        <div style="display: flex; justify-content: space-between; gap:20px; align-items: center;">
            <button id="bookstore">~ The Vintage Shelf</button>
        </div>
        <div style="display: flex; justify-content: space-between; gap:20px; align-items: center;">
            <select name="BookByYear" id="BookByYear"
                style=" width:250px; height:40px; 
        border-radius: 20px; border: 0px; background: linear-gradient(to left, rgb(144, 152, 119), rgb(142, 172, 142)); font-size: 20px;">
                <option style="font-size: 20px;">--Filter By--</option>
                <option style="font-size: 20px;" id="bookByYear">Year</option>
                <option style="font-size: 20px;" id="bookByGenre">Genre</option>
            </select>

            <button style="height: 30px; width:100px; border-radius: 20px; border: 0px;">Search</button>
        </div>

    </header>

    <div id="container"></div>
    <script src="BookStoreTS/dist/index.js"></script>
</body>

</html>